<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Grants share access to the sandboxed compilation outputs folder -->
    <files-path name="build_outputs" path="build_outputs/" />
    <files-path name="projects" path="projects/" />
</paths>
